{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Clicks</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    {% comment %} <link rel="stylesheet" href="{% static "clicks.css" %}"> {% endcomment %}
    <style>
        body{
            font-family: "Montserrat", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000; /* Black background */
            color: #fff; /* White text color */
        }
        header {
            background-color: #000; /* Dark background */
            color: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: left;
            padding: 15px 160px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000; /* Ensure header is above other content */
        }
        .logo {
            font-size: 1.5rem; /* Larger font size */
            text-transform: uppercase; /* Uppercase text */
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            Kshitij Akarsh
        </div>
    </header>
    <div class="card">
            <div class="image-container">
                <img src="{% static 'myclicks/click1.jpg' %}" alt="Image 1">
            </div>
            <div class="card-content">
                <h3>Card Title 1</h3>
                <p>Description for image 1.</p>
            </div>
    </div>
    <div class="card">
        <img src="{% static 'myclicks/click2.jpg' %}" alt="Image 2">
        <div class="card-content">
            <h3>Card Title 2</h3>
            <p>Description for image 2.</p>
        </div>
    </div>

</body>
</html>